<!doctype html>
<html>
    <head>
        <title>
            Article
         </title>
        <style>
            
            
            
            
            
            
            
            a:link    {color:white; background-color:transparent; text-decoration:none}
            a:visited {color:white; background-color:transparent; text-decoration:none}
            a:hover   {color:red; background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
            
            
            
            
            
            
            
            
            
            
            
             #tab1
            {
                 
                 height:400px;
                 width:100%;
                
            }
            
            
             #tab2
            {
                 
                 border-collapse: collapse;
                
            }
            
             td.tab2data
            {
                 
                
                vertical-align: top;
                
                
            }
            
             #tab3
            {
                
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: left;
                border: 1px solid gray;
            }
            
            #table0id
            {
                border: 2px solid black;
            }
            
            .tab3row
            {
               
                background-color:dimgray;
                color: white;
                font-size:11px;
               
            }
            
             table, th, td
 1          {
                border: 2px solid black;
                border-collapse: collapse;
                padding:1px;
             }
            
            .table0
            {
                padding-left: 300px;
                padding-right: 200px;
                padding-bottom: 100px;
            }
            
            .f1
            {
                background-color:blue;
                color: white;
                font-size:11px;
                width:6000px;
                text-align: left;
                padding:10px; 
                border-radius: 10px;
            }
            .f2
            {
                background-color:dimgray;
                color: white;
                font-size: 11px;
                text-align: left;
                padding:10px; 
                border-radius: 10px;
                
            }
            
            .f10
            {
                background-color:blue;
                color: white;
                border-radius: 10px;
               
            }
            .f20
            {
                background-color:dimgray;
                color: white;
                border-radius: 10px;
                font-size:11px;
               
            }
            
            
            #i1
            {
                text-align: left;
                font-size: 20px;
                padding: 20px;
                border-radius: 10px;
                
            }
            #i2
            {
                text-align: left;
                padding: 10px;
                border-radius: 10px;
                padding: 20px;
                padding-right: 50px;
                 
            }
            
           
            .blank
            {
                background-color: aqua;
                border-radius: 10px;
            }
           
            
            
            .hsbg
            {
                
                font-size: 12px;
            }
            
            
            #margintab2
            {
                margin-bottom: 10px;
            }
           
            
        
            
            
            
            
            
            
            
            
            
            
        </style>
    </head>
    <body>
        <div>
        
        
                     
            
            
            
            <!-- http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F -->

        
        
         <table class="table0"; id="table0id";border="2px">
            <tr>
                <th>
                
                
                    <table id="tab1" align="center">
            <tr class="margin1">
                <th class="f10" colspan="3" id="i1">Life is simple! </th> 
                <th class="blank"></th>
            </tr>
            
            <tr>
                <td class="f20" id="i2">
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">Home</a><br/><br/>
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">Support</a><br/><br/>
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">News</a><br/><br/>
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">Affiliates</a><br/><br/>
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">info</a><br/><br/>
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt="">Contact</a><br/><br/>
                    
                    
                </td>
                <td class="f1" colspan="2">
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt=""><p class="hsbg">Life is simple!</p></a>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                    
                    
                </td>
                <td class="tab2data"rowspan="4">
                    <table id="tab2">
                        <tr id="margintab2">
                            <th class="f2">
                                <b><p class="hsbg">Right column article</p></b>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                            </th>
                        </tr>
                      <tr>
                            <th class="f2">
                                <b><p class="hsbg">Another right column article</p></b>
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                
                                <br/><br/>
                                  <table id="tab3">
                                              <tr class="tab3row">
                                                  <th align="left">
                                                      <a src="validator.w3.org/check?uri=referer">Vaild XTML</a>
                                                      &nbsp;|&nbsp;
                                                      <a src="jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
                                                      <br/>
                                                      visit
                                                      <a src="jigsaw.w3.org/css-validator/check/referer">Solucija</a>
                                                       or contact us via email
                                                  </th>
                                              </tr>  
                                          </table>
       
                                          
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
               <td rowspan="3"></td>
                <td class="f1" colspan="2">
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt=""><p class="hsbg">Just some Lorem ipsum text</p></a>a>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                </td>
            </tr>
            <tr>
                
                <td class="f1" colspan="2">
                    <a href="http://all-free-download.com/templates/templates_preview.php?url=http%3A%2F%2Fimages.all-free-download.com%2Ffree-website-templates-preview%2Flife_is_simple_template_953%2F" alt=""><p class="hsbg">Lorem ipsum strikes back!</p></a>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                    
                </td>
                <td></td>
            </tr>
                        
            <tr>
                <td>
                  
                   <br/><br/><br/>
                </td>     
             </tr>  
                        
        </table>
        
        
       
                
                
                
                </th>
            </tr>
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
        
     </div>   
    </body>
</html>